MotivationAdmin/Views/AddMessages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MotivationAdmin.Views.AddMessages">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ActivityIndicator Grid.RowSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="False"
                       IsEnabled="True"
                       x:Name="syncIndicator"/>
        <StackLayout Grid.Row="0" BackgroundColor="#5ABAFF" Padding="10,30,10,5">
            <Label TextColor="#555555" Text="Azure App Service" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout  Orientation="Horizontal">
                    <Entry Grid.Column="0" x:Name="newItemName"
                        Placeholder="Item name" HorizontalOptions="StartAndExpand"/>
                    <Picker x:Name="lblPicker" HorizontalOptions="EndAndExpand"/>
                </StackLayout>

                <StackLayout x:Name="buttonsPanel" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Button Text="+" Clicked="AddAnotherMessage" MinimumHeightRequest="30"/>
                </StackLayout>
          </Grid>
        </StackLayout>
    <ListView x:Name="todoList"				
		Grid.Row="1">
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
             <StackLayout Orientation="Horizontal" Padding="15,5,15,0">
                <Label Text="{Binding ToDo}"/>
                 
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
        <Button Grid.Row="2" Text="Attach Messages" Clicked="AttachMessages"/>
    </Grid>
</ContentPage>