MotivationAdmin/Views/GroupMessages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MotivationAdmin.Views.GroupMessages">
   
    <AbsoluteLayout>
        
        <StackLayout
            AbsoluteLayout.LayoutBounds="0, 0,1, 1" 
            AbsoluteLayout.LayoutFlags="All">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" WidthRequest="220">
                <Button Text="-" Clicked="Down_Clicked"/>
                <DatePicker x:Name="dpicker" PropertyChanged="dpicker_PropertyChanged"/>
                <Button Text="+" Clicked="Up_Clicked"/>
            </StackLayout>
            <ListView x:Name="dateTodo"
                     HasUnevenRows="True"
                     ItemSelected="dateTodo_ItemSelected"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnEdit" CommandParameter="{Binding .}"
                                        Text="Edit Message" />
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                                        Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" Padding="15,0,15,0" HeightRequest="80">
                            <StackLayout>
                                
                                    <Label Text="{Binding AttachedToDo.ToDo}"  />
                                    <AbsoluteLayout>
                                        <BoxView Color="{Binding AttachedToDo.getLabelInfo.Clr}" AbsoluteLayout.LayoutBounds="0.1,0.1, 0.5,0.4" AbsoluteLayout.LayoutFlags="WidthProportional, HeightProportional, XProportional"/>
                                        <Label Text="{Binding AttachedToDo.getLabelInfo.MsgLabel}"  AbsoluteLayout.LayoutBounds="0.1,0.1, 0.5,0.35" AbsoluteLayout.LayoutFlags="All"/>
                                    </AbsoluteLayout>
                                    
                                </StackLayout>
                                <TimePicker Time="{Binding SendTimeSpan}" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Button    AbsoluteLayout.LayoutBounds="0.90, 0.90, 0.25, 0.10"
                   BackgroundColor="Green"
                   BorderRadius="50"
                    Clicked="Button_Clicked"
                   Text="+"
                   AbsoluteLayout.LayoutFlags="All" />
    </AbsoluteLayout>
    
</ContentPage>