MotivationAdmin/Views/GroupDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MotivationAdmin.GroupDetails"

             Title="{Binding GroupName}">
    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
            <Label Text="CODE: " FontAttributes="Bold" FontSize="Large"/>
            <Label Text="XYZ123" FontAttributes="Italic" FontSize="Large"/>
        </StackLayout>
        <Button Text="Show Users" Clicked="Users_Clicked"/>
        <Button Text="Show Messages" Clicked="ShowMessages_Clicked"/>
        <Button Text="Show Group Stats"/>
        <!--<Label x:Name="todayText" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" Margin="0,10,0,10"/>-->

            <!--<Slider x:Name="slider"
                    
                    Minimum="0"
                    Maximum="100"
            PropertyChanged="slider_PropertyChanged"
            ValueChanged="slider_ValueChanged"
            
            VerticalOptions="CenterAndExpand" />-->
            <!--<Label Text="{Binding GroupName}"  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="5" />-->
            <!--<ListView x:Name="schedList" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding AttachedToDo.ToDo}" FontSize="Medium" HorizontalOptions="Start"/>
                                <TimePicker Time="{Binding SendTimeSpan}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
     </StackLayout>

</ContentPage>