MotivationAdmin/Views/TodoList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="MotivationAdmin.TodoList"
				Title="Azure Todo">
  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ActivityIndicator Grid.RowSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="False"
                       IsEnabled="True"
                       x:Name="syncIndicator"/>
    <StackLayout Grid.Row="0" BackgroundColor="#5ABAFF" Padding="10,30,10,5">
      <Label TextColor="#555555" Text="Azure App Service" />
      <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

          <Entry Grid.Column="0" x:Name="newItemName"
                Placeholder="Item name"/>
                <Picker Grid.Column="1" x:Name="lblPicker" ItemDisplayBinding="{Binding MsgLabel}"/>

        <StackLayout x:Name="buttonsPanel" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
          <Button Text="+"
                  MinimumHeightRequest="30"
                  Clicked="OnAdd"
                   />
                    <!---->
                </StackLayout>
      </Grid>
    </StackLayout>
    <ListView x:Name="todoList"
              ItemsSource="{Binding .}"
				Refreshing="OnRefresh"
				IsPullToRefreshEnabled="true" 
				Grid.Row="1">
            <!--ItemSelected="OnSelected"//-->
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
            <MenuItem Text="Delete" Clicked="OnDelete" CommandParameter="{Binding .}"/> <!---->
            </ViewCell.ContextActions>             
            <StackLayout Orientation="Horizontal" Padding="15,5,15,0">            
               <Label Text="{Binding ToDo}"  />
                <AbsoluteLayout HorizontalOptions="EndAndExpand">
                    <BoxView Color="{Binding getLabelInfo.Clr}" AbsoluteLayout.LayoutBounds="0.1,0.1, 1,0.5" AbsoluteLayout.LayoutFlags="All"/>
                    <Label Text="{Binding getLabelInfo.MsgLabel}"  AbsoluteLayout.LayoutBounds="0.1,0.1, 1,1" AbsoluteLayout.LayoutFlags="All"/>
                </AbsoluteLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>
