MotivationAdmin/Views/TodoList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="MotivationAdmin.TodoList"
				Title="Azure Todo">
  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ActivityIndicator Grid.RowSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="False"
                       IsEnabled="True"
                       x:Name="syncIndicator"/>
    <StackLayout Grid.Row="0" BackgroundColor="#5ABAFF" Padding="10,30,10,5">
      <Label TextColor="#555555" Text="Azure App Service" />
      <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackLayout  Orientation="Horizontal">
            <Entry Grid.Column="0" x:Name="newItemName"
                Placeholder="Item name"/>
            <TimePicker x:Name="newItemTime" Grid.Column="1" Time="08:00:00"  HorizontalOptions="EndAndExpand"/> 
        </StackLayout>
        
        <StackLayout x:Name="buttonsPanel" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
          <Button Text="+"
                  MinimumHeightRequest="30"
                  Clicked="OnAdd"
                   />
                    <!---->
                </StackLayout>
      </Grid>
    </StackLayout>
    <ListView x:Name="todoList"
              ItemsSource="{Binding ToDoList}"
				Refreshing="OnRefresh"
				IsPullToRefreshEnabled="true" 
				Grid.Row="1">
            <!--ItemSelected="OnSelected"//-->
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
            <MenuItem Text="Delete" Clicked="OnDelete" CommandParameter="{Binding .}"/> <!---->
            </ViewCell.ContextActions>             
            <StackLayout Orientation="Horizontal" Padding="15,5,15,0">
              <StackLayout HorizontalOptions="StartAndExpand"  Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
               <Label Text="{Binding ToDo}"  />
              </StackLayout>
              <Label Text="{Binding SendTime}"  HorizontalOptions="EndAndExpand"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>
