MotivationAdmin/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MotivationAdmin.Views.UserPage"
             NavigationPage.HasBackButton="False"
             Title="All">
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
        
            <!--<Label x:Name="isEmpty" IsVisible="False" Text="EMPTY"/>-->
        <ListView x:Name="userList" ItemSelected="userList_ItemSelected" AbsoluteLayout.LayoutBounds="0, 0,1, 1" AbsoluteLayout.LayoutFlags="All">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="10,5,10,5">
                                <Label Text="{Binding ToDo}" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                                <Image Source="clock.png" VerticalOptions="CenterAndExpand" IsVisible="{Binding isPending}" HorizontalOptions="EndAndExpand"/>
                                <Image Source="{Binding getGroupType}" VerticalOptions="CenterAndExpand"  HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        

        <Button    AbsoluteLayout.LayoutBounds="0.90, 0.90, 0.25, 0.10"
                   BackgroundColor="Green"
                   BorderRadius="50"
                   Clicked="Button_Clicked"
                   Text="+"
                   AbsoluteLayout.LayoutFlags="All" />
    </AbsoluteLayout>
</ContentPage>